{
  "name": "seder",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@seder/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "turbo db:generate --filter=@seder/web",
    "db:push": "turbo db:push --filter=@seder/web",
    "db:migrate": "turbo db:migrate --filter=@seder/web",
    "db:studio": "turbo db:studio --filter=@seder/web",
    "sync:contract": "tsx scripts/generate-api-contract.ts",
    "sync:check-ios": "tsx scripts/check-ios-sync.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "version": "1.0.0"
}
